
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 153
%
%  PURPOSE:     Test GOTO ConditionalExpression
%
%  METHOD:      Try some examples and see if they work as expected.
%
%  WRITTEN BY:  MYH
% ==============================================================================
external class SimulaTest;

SimulaTest(153,"--- Test GOTO ConditionalExpression") begin
   text array facit(0:4);
   integer traceCase;
  
   text procedure edit(n); integer n; begin
   end;
   
   procedure trace(msg); text msg;
   begin
      if verbose then
      	 begin outtext(msg); outimage; end;
      if msg ne facit(traceCase) then
      begin err("Case " & edit(traceCase));
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;

	boolean b;

	facit(0) :- "At START";
	
	facit(1) :- "At L2";
	facit(2) :- "At L3";
	facit(3) :- "At L4";
	
	facit(4) :- "At END";
	
% ========================================================

	trace("At START");
	
	goto if b then L1 else L2;
	L1: trace("At L1");
	L2: trace("At L2");
	
	goto if not b then L3 else L4;
	L3: trace("At L3");
	L4: trace("At L4");
	
	trace("At END");
	
 end;
