% ==============================================================================
%
%  Precompiled for simtst155
%
% ==============================================================================

external class SimulaTest;

SimulaTest class Pre155;
begin
	text array facit(0:14);
	integer traceCase;
	   
	procedure trace(msg); text msg;
	begin
%		if verbose then
		begin outtext(msg); outimage; end;
		if msg ne facit(traceCase) then
		begin err("Case " & edit(traceCase));
			outtext("Trace: " & msg); outimage;
			outtext("Facit: " & facit(traceCase)); outimage;
		end;
		traceCase:=traceCase+1;
	end;
   
	ref(XXXX) x;

	class XXXX; begin
		integer iiii = 444;
		detach;
	end;
	
	class INIT; begin
		trace("BEGIN class INIT");

		begin
			integer dummy;
			!***   B U I L D E R I N I T   ***;
			inspect new XXXX do begin
				sysout.outtext("PAS2INIT.main: "); outimage;
				x:- this XXXX;
				outtext("" & edit(x.iiii) ); outimage;
			end;
		end;
		
	end;
	
	trace("At END");
	
end;