
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 152
%
%  PURPOSE:     Test nested connection statements
%
%  INFO:        This is an example of something that went wrong when compiling FEC.SCANNER
%
%  WRITTEN BY:  MYH
% ==============================================================================
external class SimulaTest;

SimulaTest(152,"--- Test nested connection statements") begin

	class brecord; begin
		ref(quantity) favirt;
		ref(quantity) fpar;
	end;
	
	class quantity; begin
		ref(quantity) next;
	end;

	class L2Coder; begin
		ref(quantity) pq;
		ref(brecord) cbrec;

		inspect cbrec do begin
			inspect favirt do begin

%				pq:-fpar.next;
				pq:-fpar;
                     
			end;
		end inspect cbrec;

	end L2Coder;

 end;
