
******** BEGIN List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_A.class *****************************************************
Classfile /C:/Users/YSTEIN~1/AppData/Local/Temp/simula/classes/simulaTestPrograms/adHoc000_A.class
  Last modified 24. juli 2024; size 1080 bytes
  SHA-256 checksum a2d9dae228ce247dd38616cb48db7263dade804d02d251d9f6580f464cbdc641
  Compiled from "adHoc000.sim"
public class simulaTestPrograms.adHoc000_A extends simula.runtime.RTS_CLASS
  minor version: 0
  major version: 66
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // simulaTestPrograms/adHoc000_A
  super_class: #4                         // simula/runtime/RTS_CLASS
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               simulaTestPrograms/adHoc000_A
   #2 = Class              #1             // simulaTestPrograms/adHoc000_A
   #3 = Utf8               simula/runtime/RTS_CLASS
   #4 = Class              #3             // simula/runtime/RTS_CLASS
   #5 = Utf8               _LABEL_adHoc000_A_EXMTAB_0
   #6 = Utf8               Lsimula/runtime/RTS_LABEL;
   #7 = Utf8               <init>
   #8 = Utf8               (Lsimula/runtime/RTS_RTObject;)V
   #9 = Utf8               this
  #10 = Utf8               LsimulaTestPrograms/adHoc000_A;
  #11 = Utf8               staticLink
  #12 = Utf8               Lsimula/runtime/RTS_RTObject;
  #13 = NameAndType        #7:#8          // "<init>":(Lsimula/runtime/RTS_RTObject;)V
  #14 = Methodref          #4.#13         // simula/runtime/RTS_CLASS."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #15 = Utf8               simula/runtime/RTS_LABEL
  #16 = Class              #15            // simula/runtime/RTS_LABEL
  #17 = Utf8               EXMTAB
  #18 = String             #17            // EXMTAB
  #19 = Utf8               (Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #20 = NameAndType        #7:#19         // "<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #21 = Methodref          #16.#20        // simula/runtime/RTS_LABEL."<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #22 = NameAndType        #5:#6          // _LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
  #23 = Fieldref           #2.#22         // simulaTestPrograms/adHoc000_A._LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
  #24 = Utf8               BBLK
  #25 = Utf8               ()V
  #26 = NameAndType        #24:#25        // BBLK:()V
  #27 = Methodref          #2.#26         // simulaTestPrograms/adHoc000_A.BBLK:()V
  #28 = Utf8               _STM
  #29 = Utf8               ()Lsimula/runtime/RTS_RTObject;
  #30 = Utf8               _THIS
  #31 = Utf8               label_q
  #32 = Utf8               _JTX
  #33 = Utf8               I
  #34 = NameAndType        #32:#33        // _JTX:I
  #35 = Fieldref           #2.#34         // simulaTestPrograms/adHoc000_A._JTX:I
  #36 = Utf8               EBLK
  #37 = NameAndType        #36:#25        // EBLK:()V
  #38 = Methodref          #2.#37         // simulaTestPrograms/adHoc000_A.EBLK:()V
  #39 = Utf8               simula/runtime/RTS_RTObject
  #40 = Class              #39            // simula/runtime/RTS_RTObject
  #41 = Utf8               _TREAT_GOTO_CATCH_BLOCK
  #42 = Utf8               (Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #43 = NameAndType        #41:#42        // _TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #44 = Methodref          #40.#43        // simula/runtime/RTS_RTObject._TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #45 = Utf8               index
  #46 = NameAndType        #45:#33        // index:I
  #47 = Fieldref           #16.#46        // simula/runtime/RTS_LABEL.index:I
  #48 = Utf8               Code
  #49 = Utf8               LocalVariableTable
  #50 = Utf8               LineNumberTable
  #51 = Utf8               StackMapTable
  #52 = Utf8               java/lang/Throwable
  #53 = Class              #52            // java/lang/Throwable
  #54 = Utf8               SourceFile
  #55 = Utf8               adHoc000.sim
{
  public simula.runtime.RTS_LABEL _LABEL_adHoc000_A_EXMTAB_0;
    descriptor: Lsimula/runtime/RTS_LABEL;
    flags: (0x0001) ACC_PUBLIC

  public simulaTestPrograms.adHoc000_A(simula.runtime.RTS_RTObject);
    descriptor: (Lsimula/runtime/RTS_RTObject;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #14                 // Method simula/runtime/RTS_CLASS."<init>":(Lsimula/runtime/RTS_RTObject;)V
         5: aload_0
         6: new           #16                 // class simula/runtime/RTS_LABEL
         9: dup
        10: aload_0
        11: iconst_0
        12: iconst_1
        13: ldc           #18                 // String EXMTAB
        15: invokespecial #21                 // Method simula/runtime/RTS_LABEL."<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
        18: putfield      #23                 // Field _LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
        21: aload_0
        22: invokevirtual #27                 // Method BBLK:()V
        25: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   LsimulaTestPrograms/adHoc000_A;
            0      26     1 staticLink   Lsimula/runtime/RTS_RTObject;

  public simula.runtime.RTS_RTObject _STM();
    descriptor: ()Lsimula/runtime/RTS_RTObject;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aconst_null
         1: ifnonnull     66
         4: aload_0
         5: astore_1
         6: aload_0
         7: getfield      #35                 // Field _JTX:I
        10: iflt          62
        13: aload_0
        14: getfield      #35                 // Field _JTX:I
        17: tableswitch   { // 1 to 1

                       1: 36
                 default: 36
            }
        36: aload_0
        37: invokevirtual #38                 // Method EBLK:()V
        40: aload_0
        41: areturn
        42: nop
        43: nop
        44: athrow
        45: astore_2
        46: aload_1
        47: aload_2
        48: invokestatic  #44                 // Method simula/runtime/RTS_RTObject._TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
        51: aload_0
        52: aload_2
        53: getfield      #47                 // Field simula/runtime/RTS_LABEL.index:I
        56: putfield      #35                 // Field _JTX:I
        59: goto          6
        62: aload_0
        63: invokevirtual #38                 // Method EBLK:()V
        66: aload_0
        67: areturn
      Exception table:
         from    to  target type
            13    42    45   Class simula/runtime/RTS_LABEL
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      68     0  this   LsimulaTestPrograms/adHoc000_A;
            0      68     1 _THIS   Lsimula/runtime/RTS_RTObject;
            0      68     2 label_q   Lsimula/runtime/RTS_LABEL;
      LineNumberTable:
        line 6: 36
      StackMapTable: number_of_entries = 6
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ class simulaTestPrograms/adHoc000_A ]
        frame_type = 29 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = []
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class simulaTestPrograms/adHoc000_A, class simulaTestPrograms/adHoc000_A ]
          stack = [ class simula/runtime/RTS_LABEL ]
        frame_type = 16 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
}
SourceFile: "adHoc000.sim"
******** ENDOF List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_A.class *****************************************************




******** BEGIN List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_B_DUMMY.class *****************************************************
Classfile /C:/Users/YSTEIN~1/AppData/Local/Temp/simula/classes/simulaTestPrograms/adHoc000_B_DUMMY.class
  Last modified 24. juli 2024; size 568 bytes
  SHA-256 checksum 692d29badfa4b85ad3e22a2808bc7468815419ae6c4240dc50c1c2d7113b887a
  Compiled from "adHoc000.sim"
public final class simulaTestPrograms.adHoc000_B_DUMMY extends simula.runtime.RTS_PROCEDURE
  minor version: 0
  major version: 66
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // simulaTestPrograms/adHoc000_B_DUMMY
  super_class: #4                         // simula/runtime/RTS_PROCEDURE
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               simulaTestPrograms/adHoc000_B_DUMMY
   #2 = Class              #1             // simulaTestPrograms/adHoc000_B_DUMMY
   #3 = Utf8               simula/runtime/RTS_PROCEDURE
   #4 = Class              #3             // simula/runtime/RTS_PROCEDURE
   #5 = Utf8               <init>
   #6 = Utf8               (Lsimula/runtime/RTS_RTObject;)V
   #7 = Utf8               this
   #8 = Utf8               LsimulaTestPrograms/adHoc000_B_DUMMY;
   #9 = Utf8               staticLink
  #10 = Utf8               Lsimula/runtime/RTS_RTObject;
  #11 = NameAndType        #5:#6          // "<init>":(Lsimula/runtime/RTS_RTObject;)V
  #12 = Methodref          #4.#11         // simula/runtime/RTS_PROCEDURE."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #13 = Utf8               BBLK
  #14 = Utf8               ()V
  #15 = NameAndType        #13:#14        // BBLK:()V
  #16 = Methodref          #2.#15         // simulaTestPrograms/adHoc000_B_DUMMY.BBLK:()V
  #17 = Utf8               _STM
  #18 = Utf8               ()Lsimula/runtime/RTS_RTObject;
  #19 = NameAndType        #17:#18        // _STM:()Lsimula/runtime/RTS_RTObject;
  #20 = Methodref          #2.#19         // simulaTestPrograms/adHoc000_B_DUMMY._STM:()Lsimula/runtime/RTS_RTObject;
  #21 = Utf8               EBLK
  #22 = NameAndType        #21:#14        // EBLK:()V
  #23 = Methodref          #2.#22         // simulaTestPrograms/adHoc000_B_DUMMY.EBLK:()V
  #24 = Utf8               Signature
  #25 = Utf8               Code
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               StackMapTable
  #28 = Utf8               SourceFile
  #29 = Utf8               adHoc000.sim
{
  public simulaTestPrograms.adHoc000_B_DUMMY(simula.runtime.RTS_RTObject);
    descriptor: (Lsimula/runtime/RTS_RTObject;)V
    flags: (0x0001) ACC_PUBLIC
    Signature: #6                           // (Lsimula/runtime/RTS_RTObject;)V
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #12                 // Method simula/runtime/RTS_PROCEDURE."<init>":(Lsimula/runtime/RTS_RTObject;)V
         5: aload_0
         6: invokevirtual #16                 // Method BBLK:()V
         9: aload_0
        10: invokevirtual #20                 // Method _STM:()Lsimula/runtime/RTS_RTObject;
        13: pop
        14: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LsimulaTestPrograms/adHoc000_B_DUMMY;
            0      15     1 staticLink   Lsimula/runtime/RTS_RTObject;

  public simula.runtime.RTS_RTObject _STM();
    descriptor: ()Lsimula/runtime/RTS_RTObject;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: ifnonnull     8
         4: aload_0
         5: invokevirtual #23                 // Method EBLK:()V
         8: aload_0
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   LsimulaTestPrograms/adHoc000_B_DUMMY;
      StackMapTable: number_of_entries = 1
        frame_type = 8 /* same */
}
SourceFile: "adHoc000.sim"
******** ENDOF List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_B_DUMMY.class *****************************************************


Build TableSwitch Instruction: 1 -> 1
defaultTarget = Label[context=CodeBuilder[id=1750905143], bci=-1]
TableSwitchCases(0) = SwitchCaseImpl[caseValue=1, target=Label[context=CodeBuilder[id=1750905143], bci=-1]]


******** BEGIN List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_B.class *****************************************************
Classfile /C:/Users/YSTEIN~1/AppData/Local/Temp/simula/classes/simulaTestPrograms/adHoc000_B.class
  Last modified 24. juli 2024; size 31038 bytes
  SHA-256 checksum f1427fa087dee359fdf31b3fb9b32982a657cb8143c628efd43440f9026b1b17
  Compiled from "adHoc000.sim"
public class simulaTestPrograms.adHoc000_B extends simulaTestPrograms.adHoc000_A
  minor version: 0
  major version: 66
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // simulaTestPrograms/adHoc000_B
  super_class: #4                         // simulaTestPrograms/adHoc000_A
  interfaces: 0, fields: 2, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               simulaTestPrograms/adHoc000_B
   #2 = Class              #1             // simulaTestPrograms/adHoc000_B
   #3 = Utf8               simulaTestPrograms/adHoc000_A
   #4 = Class              #3             // simulaTestPrograms/adHoc000_A
   #5 = Utf8               _LABEL_adHoc000_A_EXMTAB_0
   #6 = Utf8               Lsimula/runtime/RTS_LABEL;
   #7 = Utf8               opc_1
   #8 = Utf8               I
   #9 = Utf8               <init>
  #10 = Utf8               (Lsimula/runtime/RTS_RTObject;)V
  #11 = Utf8               this
  #12 = Utf8               LsimulaTestPrograms/adHoc000_B;
  #13 = Utf8               staticLink
  #14 = Utf8               Lsimula/runtime/RTS_RTObject;
  #15 = NameAndType        #9:#10         // "<init>":(Lsimula/runtime/RTS_RTObject;)V
  #16 = Methodref          #4.#15         // simulaTestPrograms/adHoc000_A."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #17 = Utf8               simula/runtime/RTS_LABEL
  #18 = Class              #17            // simula/runtime/RTS_LABEL
  #19 = Utf8               EXMTAB
  #20 = String             #19            // EXMTAB
  #21 = Utf8               (Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #22 = NameAndType        #9:#21         // "<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #23 = Methodref          #18.#22        // simula/runtime/RTS_LABEL."<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
  #24 = NameAndType        #5:#6          // _LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
  #25 = Fieldref           #4.#24         // simulaTestPrograms/adHoc000_A._LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
  #26 = NameAndType        #7:#8          // opc_1:I
  #27 = Fieldref           #2.#26         // simulaTestPrograms/adHoc000_B.opc_1:I
  #28 = Utf8               _STM
  #29 = Utf8               ()Lsimula/runtime/RTS_RTObject;
  #30 = Utf8               _THIS
  #31 = Utf8               label_q
  #32 = Utf8               _JTX
  #33 = NameAndType        #32:#8         // _JTX:I
  #34 = Fieldref           #2.#33         // simulaTestPrograms/adHoc000_B._JTX:I
  #35 = Utf8               simula/runtime/RTS_SimulaRuntimeError
  #36 = Class              #35            // simula/runtime/RTS_SimulaRuntimeError
  #37 = Utf8               Switch key outside key interval
  #38 = String             #37            // Switch key outside key interval
  #39 = Utf8               (Ljava/lang/String;)V
  #40 = NameAndType        #9:#39         // "<init>":(Ljava/lang/String;)V
  #41 = Methodref          #36.#40        // simula/runtime/RTS_SimulaRuntimeError."<init>":(Ljava/lang/String;)V
  #42 = Utf8               simulaTestPrograms/adHoc000_B_DUMMY
  #43 = Class              #42            // simulaTestPrograms/adHoc000_B_DUMMY
  #44 = Methodref          #43.#15        // simulaTestPrograms/adHoc000_B_DUMMY."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #45 = Utf8               EBLK
  #46 = Utf8               ()V
  #47 = NameAndType        #45:#46        // EBLK:()V
  #48 = Methodref          #2.#47         // simulaTestPrograms/adHoc000_B.EBLK:()V
  #49 = Utf8               simula/runtime/RTS_RTObject
  #50 = Class              #49            // simula/runtime/RTS_RTObject
  #51 = Utf8               _TREAT_GOTO_CATCH_BLOCK
  #52 = Utf8               (Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #53 = NameAndType        #51:#52        // _TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #54 = Methodref          #50.#53        // simula/runtime/RTS_RTObject._TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
  #55 = Utf8               index
  #56 = NameAndType        #55:#8         // index:I
  #57 = Fieldref           #18.#56        // simula/runtime/RTS_LABEL.index:I
  #58 = Utf8               Code
  #59 = Utf8               LocalVariableTable
  #60 = Utf8               LineNumberTable
  #61 = Utf8               StackMapTable
  #62 = Utf8               java/lang/Throwable
  #63 = Class              #62            // java/lang/Throwable
  #64 = Utf8               SourceFile
  #65 = Utf8               adHoc000.sim
{
  public simula.runtime.RTS_LABEL _LABEL_adHoc000_A_EXMTAB_0;
    descriptor: Lsimula/runtime/RTS_LABEL;
    flags: (0x0001) ACC_PUBLIC

  public int opc_1;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public simulaTestPrograms.adHoc000_B(simula.runtime.RTS_RTObject);
    descriptor: (Lsimula/runtime/RTS_RTObject;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=7, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #16                 // Method simulaTestPrograms/adHoc000_A."<init>":(Lsimula/runtime/RTS_RTObject;)V
         5: aload_0
         6: new           #18                 // class simula/runtime/RTS_LABEL
         9: dup
        10: aload_0
        11: iconst_0
        12: iconst_1
        13: ldc           #20                 // String EXMTAB
        15: invokespecial #23                 // Method simula/runtime/RTS_LABEL."<init>":(Lsimula/runtime/RTS_RTObject;IILjava/lang/String;)V
        18: putfield      #25                 // Field simulaTestPrograms/adHoc000_A._LABEL_adHoc000_A_EXMTAB_0:Lsimula/runtime/RTS_LABEL;
        21: aload_0
        22: iconst_0
        23: putfield      #27                 // Field opc_1:I
        26: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   LsimulaTestPrograms/adHoc000_B;
            0      27     1 staticLink   Lsimula/runtime/RTS_RTObject;

  public simula.runtime.RTS_RTObject _STM();
    descriptor: ()Lsimula/runtime/RTS_RTObject;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: aconst_null
         1: ifnonnull     29245
         4: aload_0
         5: astore_1
         6: aload_0
         7: getfield      #34                 // Field _JTX:I
        10: iflt          29241
        13: aload_0
        14: getfield      #34                 // Field _JTX:I
        17: tableswitch   { // 1 to 1

                       1: 36
                 default: 36
            }
        36: aload_0
        37: getfield      #27                 // Field opc_1:I
        40: iconst_0
        41: if_icmplt     53
        44: aload_0
        45: getfield      #27                 // Field opc_1:I
        48: bipush        10
        50: if_icmple     63
        53: new           #36                 // class simula/runtime/RTS_SimulaRuntimeError
        56: dup
        57: ldc           #38                 // String Switch key outside key interval
        59: invokespecial #41                 // Method simula/runtime/RTS_SimulaRuntimeError."<init>":(Ljava/lang/String;)V
        62: athrow
        63: aload_0
        64: getfield      #27                 // Field opc_1:I
        67: lookupswitch  { // 3

                       0: 100

                       1: 9805

                       2: 19510
                 default: 29215
            }
       100: new           #43                 // class simulaTestPrograms/adHoc000_B_DUMMY
       103: dup
       104: aload_0
       105: invokespecial #44                 // Method simulaTestPrograms/adHoc000_B_DUMMY."<init>":(Lsimula/runtime/RTS_RTObject;)V
       108: pop
      
      ... a lot of code
      
      9802: goto          29215
      
      
      
      9805: new           #43                 // class simulaTestPrograms/adHoc000_B_DUMMY
      9808: dup
      9809: aload_0
      9810: invokespecial #44                 // Method simulaTestPrograms/adHoc000_B_DUMMY."<init>":(Lsimula/runtime/RTS_RTObject;)V
      9813: pop
      
      ... a lot of code
      
      19507: goto          29215
      
      
      
      19510: new           #43                // class simulaTestPrograms/adHoc000_B_DUMMY
      19513: dup
      19514: aload_0
      19515: invokespecial #44                // Method simulaTestPrograms/adHoc000_B_DUMMY."<init>":(Lsimula/runtime/RTS_RTObject;)V
      19518: pop
      
      ... a lot of code
      
      29212: goto          29215
      
      
      
      29215: aload_0
      29216: invokevirtual #48                // Method EBLK:()V
      29219: aload_0
      29220: areturn
      29221: nop
      29222: nop
      29223: athrow
      29224: astore_2
      29225: aload_1
      29226: aload_2
      29227: invokestatic  #54                // Method simula/runtime/RTS_RTObject._TREAT_GOTO_CATCH_BLOCK:(Lsimula/runtime/RTS_RTObject;Lsimula/runtime/RTS_LABEL;)V
      29230: aload_0
      29231: aload_2
      29232: getfield      #57                // Field simula/runtime/RTS_LABEL.index:I
      29235: putfield      #34                // Field _JTX:I
      29238: goto          6
      29241: aload_0
      29242: invokevirtual #48                // Method EBLK:()V
      29245: aload_0
      29246: areturn
      Exception table:
         from    to  target type
            13 29221 29224   Class simula/runtime/RTS_LABEL
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0   29247     0  this   LsimulaTestPrograms/adHoc000_B;
            0   29247     1 _THIS   Lsimula/runtime/RTS_RTObject;
            0   29247     2 label_q   Lsimula/runtime/RTS_LABEL;
      LineNumberTable:
        line 14: 36
        line 17: 100
        line 18: 298
        line 19: 496
        line 20: 694
        line 21: 892
        line 22: 1090
        line 23: 1288
        line 24: 1486
        line 25: 1684
        line 26: 1882
        line 27: 2080
        line 28: 2278
        line 29: 2476
        line 30: 2674
        line 31: 2872
        line 32: 3070
        line 33: 3268
        line 34: 3466
        line 35: 3664
        line 36: 3862
        line 37: 4060
        line 38: 4258
        line 39: 4456
        line 40: 4654
        line 41: 4852
        line 42: 5050
        line 43: 5248
        line 44: 5446
        line 45: 5644
        line 46: 5842
        line 47: 6040
        line 48: 6238
        line 49: 6436
        line 50: 6634
        line 51: 6832
        line 52: 7030
        line 53: 7228
        line 54: 7426
        line 55: 7624
        line 56: 7822
        line 57: 8020
        line 58: 8218
        line 59: 8416
        line 60: 8614
        line 61: 8812
        line 62: 9010
        line 63: 9208
        line 64: 9406
        line 65: 9604
        line 69: 9805
        line 70: 10003
        line 71: 10201
        line 72: 10399
        line 73: 10597
        line 74: 10795
        line 75: 10993
        line 76: 11191
        line 77: 11389
        line 78: 11587
        line 79: 11785
        line 80: 11983
        line 81: 12181
        line 82: 12379
        line 83: 12577
        line 84: 12775
        line 85: 12973
        line 86: 13171
        line 87: 13369
        line 88: 13567
        line 89: 13765
        line 90: 13963
        line 91: 14161
        line 92: 14359
        line 93: 14557
        line 94: 14755
        line 95: 14953
        line 96: 15151
        line 97: 15349
        line 98: 15547
        line 99: 15745
        line 100: 15943
        line 101: 16141
        line 102: 16339
        line 103: 16537
        line 104: 16735
        line 105: 16933
        line 106: 17131
        line 107: 17329
        line 108: 17527
        line 109: 17725
        line 110: 17923
        line 111: 18121
        line 112: 18319
        line 113: 18517
        line 114: 18715
        line 115: 18913
        line 116: 19111
        line 117: 19309
        line 121: 19510
        line 122: 19708
        line 123: 19906
        line 124: 20104
        line 125: 20302
        line 126: 20500
        line 127: 20698
        line 128: 20896
        line 129: 21094
        line 130: 21292
        line 131: 21490
        line 132: 21688
        line 133: 21886
        line 134: 22084
        line 135: 22282
        line 136: 22480
        line 137: 22678
        line 138: 22876
        line 139: 23074
        line 140: 23272
        line 141: 23470
        line 142: 23668
        line 143: 23866
        line 144: 24064
        line 145: 24262
        line 146: 24460
        line 147: 24658
        line 148: 24856
        line 149: 25054
        line 150: 25252
        line 151: 25450
        line 152: 25648
        line 153: 25846
        line 154: 26044
        line 155: 26242
        line 156: 26440
        line 157: 26638
        line 158: 26836
        line 159: 27034
        line 160: 27232
        line 161: 27430
        line 162: 27628
        line 163: 27826
        line 164: 28024
        line 165: 28222
        line 166: 28420
        line 167: 28618
        line 168: 28816
        line 169: 29014
        line 175: 29215
      StackMapTable: number_of_entries = 12
        frame_type = 252 /* append */
          offset_delta = 6
          locals = [ class simulaTestPrograms/adHoc000_B ]
        frame_type = 29 /* same */
        frame_type = 16 /* same */
        frame_type = 9 /* same */
        frame_type = 36 /* same */
        frame_type = 251 /* same_frame_extended */
          offset_delta = 9704
        frame_type = 251 /* same_frame_extended */
          offset_delta = 9704
        frame_type = 251 /* same_frame_extended */
          offset_delta = 9704
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = []
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 2
          locals = [ class simulaTestPrograms/adHoc000_B, class simulaTestPrograms/adHoc000_B ]
          stack = [ class simula/runtime/RTS_LABEL ]
        frame_type = 16 /* same */
        frame_type = 250 /* chop */
          offset_delta = 3
}
SourceFile: "adHoc000.sim"
******** ENDOF List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000_B.class *****************************************************




******** BEGIN List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000.class *****************************************************
Classfile /C:/Users/YSTEIN~1/AppData/Local/Temp/simula/classes/simulaTestPrograms/adHoc000.class
  Last modified 24. juli 2024; size 1078 bytes
  SHA-256 checksum 2bf747083aea521a43c5738a18234448a940c979ec45d11f96b081af3105c21f
  Compiled from "adHoc000.sim"
public final class simulaTestPrograms.adHoc000 extends simula.runtime.RTS_BASICIO
  minor version: 0
  major version: 66
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // simulaTestPrograms/adHoc000
  super_class: #4                         // simula/runtime/RTS_BASICIO
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Utf8               simulaTestPrograms/adHoc000
   #2 = Class              #1             // simulaTestPrograms/adHoc000
   #3 = Utf8               simula/runtime/RTS_BASICIO
   #4 = Class              #3             // simula/runtime/RTS_BASICIO
   #5 = Utf8               isQPSystemBlock
   #6 = Utf8               ()Z
   #7 = Utf8               this
   #8 = Utf8               LsimulaTestPrograms/adHoc000;
   #9 = Utf8               <init>
  #10 = Utf8               (Lsimula/runtime/RTS_RTObject;)V
  #11 = Utf8               staticLink
  #12 = Utf8               Lsimula/runtime/RTS_RTObject;
  #13 = NameAndType        #9:#10         // "<init>":(Lsimula/runtime/RTS_RTObject;)V
  #14 = Methodref          #4.#13         // simula/runtime/RTS_BASICIO."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #15 = Utf8               BBLK
  #16 = Utf8               ()V
  #17 = NameAndType        #15:#16        // BBLK:()V
  #18 = Methodref          #2.#17         // simulaTestPrograms/adHoc000.BBLK:()V
  #19 = Utf8               adHoc000
  #20 = String             #19            // adHoc000
  #21 = Utf8               BPRG
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = NameAndType        #21:#22        // BPRG:(Ljava/lang/String;)V
  #24 = Methodref          #2.#23         // simulaTestPrograms/adHoc000.BPRG:(Ljava/lang/String;)V
  #25 = Utf8               _STM
  #26 = Utf8               ()Lsimula/runtime/RTS_RTObject;
  #27 = Utf8               EBLK
  #28 = NameAndType        #27:#16        // EBLK:()V
  #29 = Methodref          #2.#28         // simulaTestPrograms/adHoc000.EBLK:()V
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               argv
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               simula/runtime/RTS_COMMON
  #35 = Class              #34            // simula/runtime/RTS_COMMON
  #36 = Utf8               setRuntimeOptions
  #37 = NameAndType        #36:#31        // setRuntimeOptions:([Ljava/lang/String;)V
  #38 = Methodref          #35.#37        // simula/runtime/RTS_COMMON.setRuntimeOptions:([Ljava/lang/String;)V
  #39 = Utf8               _CTX
  #40 = Utf8               Lsimula/runtime/RTS_CLASS;
  #41 = NameAndType        #39:#40        // _CTX:Lsimula/runtime/RTS_CLASS;
  #42 = Fieldref           #2.#41         // simulaTestPrograms/adHoc000._CTX:Lsimula/runtime/RTS_CLASS;
  #43 = Methodref          #2.#13         // simulaTestPrograms/adHoc000."<init>":(Lsimula/runtime/RTS_RTObject;)V
  #44 = NameAndType        #25:#26        // _STM:()Lsimula/runtime/RTS_RTObject;
  #45 = Methodref          #2.#44         // simulaTestPrograms/adHoc000._STM:()Lsimula/runtime/RTS_RTObject;
  #46 = Utf8               java/lang/Throwable
  #47 = Class              #46            // java/lang/Throwable
  #48 = Utf8               simula/runtime/RTS_RTObject
  #49 = Class              #48            // simula/runtime/RTS_RTObject
  #50 = Utf8               treatException
  #51 = Utf8               (Ljava/lang/Throwable;Lsimula/runtime/RTS_RTObject;)V
  #52 = NameAndType        #50:#51        // treatException:(Ljava/lang/Throwable;Lsimula/runtime/RTS_RTObject;)V
  #53 = Methodref          #49.#52        // simula/runtime/RTS_RTObject.treatException:(Ljava/lang/Throwable;Lsimula/runtime/RTS_RTObject;)V
  #54 = Utf8               Code
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               StackMapTable
  #57 = Class              #33            // "[Ljava/lang/String;"
  #58 = Utf8               SourceFile
  #59 = Utf8               adHoc000.sim
{
  public boolean isQPSystemBlock();
    descriptor: ()Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_1
         1: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   LsimulaTestPrograms/adHoc000;

  public simulaTestPrograms.adHoc000(simula.runtime.RTS_RTObject);
    descriptor: (Lsimula/runtime/RTS_RTObject;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #14                 // Method simula/runtime/RTS_BASICIO."<init>":(Lsimula/runtime/RTS_RTObject;)V
         5: aload_0
         6: invokevirtual #18                 // Method BBLK:()V
         9: aload_0
        10: ldc           #20                 // String adHoc000
        12: invokevirtual #24                 // Method BPRG:(Ljava/lang/String;)V
        15: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LsimulaTestPrograms/adHoc000;
            0      16     1 staticLink   Lsimula/runtime/RTS_RTObject;

  public simula.runtime.RTS_RTObject _STM();
    descriptor: ()Lsimula/runtime/RTS_RTObject;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: ifnonnull     8
         4: aload_0
         5: invokevirtual #29                 // Method EBLK:()V
         8: aload_0
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   LsimulaTestPrograms/adHoc000;
      StackMapTable: number_of_entries = 1
        frame_type = 8 /* same */

  public static void main(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: invokestatic  #38                 // Method simula/runtime/RTS_COMMON.setRuntimeOptions:([Ljava/lang/String;)V
         4: new           #2                  // class simulaTestPrograms/adHoc000
         7: dup
         8: getstatic     #42                 // Field _CTX:Lsimula/runtime/RTS_CLASS;
        11: invokespecial #43                 // Method "<init>":(Lsimula/runtime/RTS_RTObject;)V
        14: astore_1
        15: aload_1
        16: invokevirtual #45                 // Method _STM:()Lsimula/runtime/RTS_RTObject;
        19: pop
        20: goto          27
        23: aload_1
        24: invokestatic  #53                 // Method simula/runtime/RTS_RTObject.treatException:(Ljava/lang/Throwable;Lsimula/runtime/RTS_RTObject;)V
        27: return
      Exception table:
         from    to  target type
            15    20    23   Class java/lang/Throwable
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  argv   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class "[Ljava/lang/String;", class simulaTestPrograms/adHoc000 ]
          stack = [ class java/lang/Throwable ]
        frame_type = 3 /* same */
}
SourceFile: "adHoc000.sim"
******** ENDOF List ClassFile: C:\Users\YSTEIN~1\AppData\Local\Temp\simula\classes\simulaTestPrograms\adHoc000.class *****************************************************
      