
begin
	integer iiii;
	
	procedure trace(msg); text msg; begin
		outtext(msg); outimage;
	end;

   class p;
   begin
      integer i;
      Simulation begin
         ref(Car) car1;
      
         Process class Car(pname); text pname;
         begin
               goto EXIT_LABEL;
         end;
      
         trace("START SIMULATION");
         car1:- new Car("Bil 1");
         trace(car1.pname & " is scheduled for 4.0");
         activate car1 at 4.0;
         hold (12);
EXIT_LABEL: trace("At OUT"); outimage;
      
      end;
   end;

	new p;
	
end;