
begin

      ref(A) x;

%      class A; virtual: procedure vP;
      class A; virtual: procedure vP is procedure vP(t); value t; text t;;
      begin
 
            procedure vP(t); value t; text t; begin
            	outtext(t);
            end;

			begin integer kk;
	        	P1(vP);
	        end;
      end;
      
      procedure P1(fP); name fP; procedure fP; begin
     	fP(copy("og til slutt var dette bra !!!!"));
%       	P2(fP);
      
      end;
       
      x:-new A;
      P1(x.vP);
%      x.vP(copy("og til slutt var dette bra !!!!"));

 end;