begin
%    integer n,nnnn,ssss,iiii,kkk;

    integer controlVariable,n;
%    real controlVariable;
%    long real controlVariable;
    
%   integer procedure expr1; expr1 := 4;
%   integer procedure expr2; expr2 := -1;
%   integer procedure expr3; expr3 := 0;
    integer xxxx;

%	nnnn := 4;
%	ssss := -1;
%	xxxx := 0;
  
%   n := 4;
   for controlVariable:= 4 step -1 until 0 do begin
	   for n:= 0 step 1 until 10 do begin
%   for controlVariable := expr1 step expr2 until expr3 do begin
   		xxxx := 9999;
   		outtext("STEP: " & edit(controlVariable) & ", n=" & edit(n)); outimage; 
   	end;
   	
end;