
begin

   text txt;
   
   
   class A(i); integer i; virtual: procedure V; begin
       CatchingErrors begin
           procedure onError(message); text message; begin
               outtext("onError got error: " & message);
           end;
           if i=0 then V;
           if i=1 then V("text");
           if i=2 then V("text",4);
           if i=3 then V("text",4,3.14);
           if i=4 then V("text",4,3.14,"extra");
       end;
    end;
   
   A class B; begin
       procedure V(t,n,r); text t; integer n; real r; begin
           outtext("V Called by V(" & t & "," & edit(n) & "," & edfix(r,2) & ")" )
       end;
   end;
   
 
end;