
Simulation begin
        
   integer limit,acc; 
   integer startTime,timeUsed;
    
   Process class Prime; 
   begin integer which; 
         acc   := acc + 1; 
         which := time; 
         outint( which, 7 ); 
         while true do begin 
           if nextev.evtime > time + 1 then  
              activate new Prime delay 1; 
           hold(which); 
         end; 
   end; 
 
%   outtext( "Show all primes less than " );
%   breakoutimage; limit:=inint; 
	limit := 5000;
 
   startTime:=cputime;
   
   activate new Prime at 2; 
   hold(limit); 
 
   outimage; outimage; 
   outint( acc, 7 ); outtext( " primes found" ); 
   
   outimage; outimage; 
   timeUsed := cputime - startTime;
   outtext("Elapsed Time: Approximately " & edit(timeUsed) & " sec.");
end