
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 47
%
%  PURPOSE:     Test of this.
%
%  REWRITTEN BY:  BEH   29/07-86, MYH  19/05-2024
% ==============================================================================
external class SimulaTest;

SimulaTest(47,"--- Test of this") begin

   ref(A) ra1, ra2, ra3;
	ref(B) x;
	integer k;

   class A; begin
		integer j;

      ref(A) procedure z;
      begin
          ra2 :- this A;

          begin
             integer i;
             ra3 :- this A
          end;
          z :- this A
      end of procedure z;

   end;

	A class B; begin
		integer j;
	end;

   ra1 :- new A;
   ra1 :- ra1.z;

   if ra1 == ra2 and ra2 == ra3 then
   else
   begin
      err("this.");
      outtext("            Erroneus references : ");
      outimage;
      outtext("                      ra1 == ra2 - ");
      outtext(if ra1 == ra2 then "true" else "false");
      outimage;
      outtext("                      ra1 == ra3 - ");
      outtext(if ra1 == ra3 then "true" else "false");
      outimage;
      outtext("                      ra2 == ra3 - ");
      outtext(if ra2 == ra3 then "true" else "false");
      outimage;
   end;

% SECOND TEST BY MYH:

	x :- new B;
	
	x qua A.j := 444;
	
	inspect x do begin
		k := this A.j;
		if k = 444 then
		else
		begin
			err("Second test(1) fails.");
			outtext("A'j = "); outint(x qua A.j,3); outimage;
			outtext("B'j = "); outint(x qua B.j,3); outimage;
		end;
	
		begin integer i;
			k := this A.j;
			if k = 444 then
			else
			begin
				err("Second test(2) fails.");
				outtext("A'j = "); outint(x qua A.j,3); outimage;
				outtext("B'j = "); outint(x qua B.j,3); outimage;
			end;
		end;
		
	end;
	
end;