 
class SimulaTest(testCase,title); integer testCase; text title;
	hidden protected found_error;
begin
%	integer testCase = 0;
%	text title = "--- XXXXXXXX";

	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;




	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(testCase,4); outimage;
		outtext (title);
		outimage; outimage;
	end;
	
	
	
	inner;
	
	
	
	if noMessage then else begin
		if found_error then begin
			outtext("--- "); outint(nFailed,3); outtext(" ERROR(S) FOUND IN TEST"); outint(testCase,4); outtext("  "); outtext(title);
			outtext("Test sample has "); outint(nFailed,3);
			error(" error(s)");
		end else begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(testCase,4); outtext("  "); outtext(title);
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(testCase,4); outimage;
		end;
	end;
	
end;
