external class adHoc_SCODEMAIN;

adHoc_SCODEMAIN begin
    
	integer numberoflines;
	text nscodename = "S-Code-FileName";

	procedure ENDCOMP; goto FINI;

%	sysout.outtext("FECMAIN.main: PASS 1 BEGIN"); sysout.outimage;
%    !****************   P  A  S  S    1   ****************;
%    !******;                                        !*****;
%    !******;        numberoflines := Pass1;         !*****;
%    !******;                                        !*****;
%    !*****************************************************;

	sysout.outimage; sysout.outtext("FECMAIN.main: =================== PASS 2 BEGIN"); sysout.outimage;
	sysout.outtext("FECMAIN.main: =================== new codegenerator(nscodename)"); sysout.outimage;
    !****************   P  A  S  S    2   ****************;
    !*****;                                         !*****;
%	!*****;    new codegenerator(nscodename);       !*****;
	!*****;    new codegenerator;       !*****;
    !*****;        call(checker0);                  !*****;
    !*****;                                         !*****;
    !*****************************************************;


FINI:
      
end;